# cliente-servidor-api

./: DonationServer.sln
DonationServer/: AppSettings.cs  DonationServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DonationServer/Controllers/: AuthController.cs  DonationController.cs  SolicitationController.cs  UserController.cs  WeatherForecastController.cs
DonationServer/Domain/: Doacao.cs  Solicitacao.cs  User.cs
DonationServer/Dtos/: UserDto.cs  UserLoginDto.cs
DonationServer/Factories/: TokenFactory.cs
DonationServer/Middlewares/: Auth.cs  AuthManager.cs  ExceptionFilter.cs
DonationServer/Properties/: launchSettings.json
DonationServer/Responses/: ErrorObjectResult.cs  ErrorResponse.cs
DonationServer/Services/: UserService.cs
DonationServer/Sqlite/: DatabaseFactory.cs  SQLiteManager.cs
DonationServer/Utils/: PathControl.cs  PropertyReader.cs  StringExtensions.cs
donation-ng-client/: README.md  angular.json  karma.conf.js  package.json
donation-ng-client/e2e/src/: app.e2e-spec.ts
donation-ng-client/src/: index.html  styles.scss
donation-ng-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
donation-ng-client/src/app/guards/: user.guard.ts
donation-ng-client/src/app/interceptors/: request.interceptor.ts  response.interpceptor.ts
donation-ng-client/src/app/models/: donation.ts  solicitation.ts  (+2 more)
donation-ng-client/src/environments/: environment.ts
donation-ng-client/src/sass/: card.scss  functions.scss  media-queries.scss  menu.scss  p-structure.scss  search.scss  select.scss  select2.scss  variables.scss
(+30 files in other folders)
